OOClient/Login.xaml

<Window x:Class="OOClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOClient"
        mc:Ignorable="d"
        Title="Login" Height="280" Width="479.2" FontSize="36">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="676*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textAccount" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277" Margin="74,67,0,0" FontSize="12" Grid.ColumnSpan="2"/>
        <Label x:Name="labelAccount" Content="Account：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,67,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="labelPassword" Content="Password: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" FontSize="12" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textPassword" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="74,134,0,0" Width="277" Height="22" FontSize="12" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonRegist" Content="Regist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="165.8,175,0,0" Height="24" FontSize="12" Click="ButtonRegist_Click" Grid.Column="1"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="228.8,175,0,0" Height="24" FontSize="12" Click="ButtonLogin_Click" Grid.Column="1"/>
        <RadioButton x:Name="radioUser" Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2.8,180,0,0" FontSize="12" Grid.Column="1" Width="48"/>
        <RadioButton x:Name="radioAdministrator" Content="Administrator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69.8,180,0,0" FontSize="12" Grid.Column="1"/>
    </Grid>
</Window>
